{
    // 字体
    "debug.console.fontFamily": "'Source Code Pro'",
    "editor.fontFamily": "'Source Code Pro'",
    // 格式化代码
    "C_Cpp.clang_format_path": "/usr/bin/clang-format",
    "editor.formatOnType": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "C_Cpp.clang_format_sortIncludes": true,
    // 禁止拖拽
    "editor.dragAndDrop": false,
    // 禁用进入控制台
    "debug.internalConsoleOptions": "neverOpen",
    "C_Cpp.intelliSenseCacheSize": 64
}